<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- initial-scale tells mobile devices to start at 1.0 scale -->
    <meta name="description" content="Sun Project is a premium package delivery service that allows individuals to deliver packages enroute to their destinations.">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <!-- -->
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <!-- -->
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <!-- -->
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <!-- -->
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <!-- -->
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <!-- -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,300italic' rel='stylesheet' type='text/css'>
    <!-- -->
    <title>Sun Project</title>
    <meta name="theme-color" content="#ffffff"> </head>

<body>
<header>
    <nav>
        <div class="row" role="banner">
            <ul class="main-nav js--main-nav">
                <div class="col">
                    <li>
                        <img src="resources/img/logo.png" alt="Sun Project logo" class="logo">
                    </li></div>
                <div class="col span-2-of-3 main-links">
                    <li><a href="index.ejs">Sun Project</a></li>
                    <li><a href="customer.ejs">Customers</a></li>
                    <li><a href="drivers.ejs">Drivers</a></li>
                    <li><a href="cities.ejs">Cities</a></li>
                    <li><a>stuff<script>html = new EJS({ url: '../ts_node/app/views/login.ejs'}).redner(data);</script></a></li>
                    <!-- <li><a href="../ts_node/app/views/login.ejs" >Login</a></li></div> -->
                </div>
            </ul></div>
    </nav>
    <div class="hero-text-box">
        <h1>Tired of Expensive Delivery Companies?<br>Hello "Uber" for Packages.</h1> <a class="btn btn-full js--scroll-to-plan" href="#">I love saving money</a> <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a> </div>
</header>
<section class="section-features js--section-features" id="features">
    <div class="row">
        <h2>Deliver on your time &mdash; while not paying Fedex a dime.</h2>
        <p class="long-copy">Descriptive overview text goes here</p>
    </div>
    <div class="row js--wp-1">
        <div class="col span-1-of-4 box"> <i class="ion-ios-infinite-outline icon-big"></i>
            <h3>Up to 365 days/year</h3>
            <p>Marketing goes here too</p>
        </div>
        <div class="col span-1-of-4 box"> <i class="ion-ios-stopwatch-outline icon-big"></i>
            <h3>Agree on time/place to meet our drivers</h3>
            <p>Don't worry, its safe</p>
        </div>
        <div class="col span-1-of-4 box"> <i class="ion-ios-nutrition-outline icon-big"></i>
            <h3>100% organic</h3>
            <p>Thats right</p>
        </div>
        <div class="col span-1-of-4 box"> <i class="ion-ios-cart-outline icon-big"></i>
            <h3>Ship anything</h3>
            <p>unless its illegal, below this line will be pictures of food. I ran out of time to find some good pictures to illustrate shipping packages</p>
        </div>
    </div>
</section>
<!--<section class="section-meals">
    <ul class="meals-showcase clearfix">
        <li>
            <figure class="meal-photo"> <img src="resources/img/2.jpg" alt="something"> </figure>
        </li>
        <li>
            <figure class="meal-photo"> <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes"> </figure>
        </li>
        <li>
            <figure class="meal-photo"> <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables"> </figure>
        </li>
        <li>
            <figure class="meal-photo"> <img src="resources/img/4.jpg" alt="Autumn pumpkin soup"> </figure>
        </li>
    </ul>
    <ul class="meals-showcase clearfix">
        <li>
            <figure class="meal-photo"> <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables"> </figure>
        </li>
        <li>
            <figure class="meal-photo"> <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables"> </figure>
        </li>
        <li>
            <figure class="meal-photo"> <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon"> </figure>
        </li>
        <li>
            <figure class="meal-photo"> <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries"> </figure>
        </li>
    </ul>
</section> -->
<section class="section-testimonials">
    <div class="row">
        <h2>Our customers can't live without us</h2> </div>
    <div class="row">
        <div class="col span-1-of-3">
            <blockquote> Sun Project is just awesome! I just launched a startup which leaves me with no time for UPS, so Sun Project is a life-saver. Now that I got used to it, I couldn't live without my daily deliveries! <cite><img src="resources/img/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite> </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote> Inexpensive, healthy and fun. We have lots of food delivery here in Hattiesburg, but no one comes even close to Sun Project. Me and my family are so in love! <cite><img src="resources/img/customer-2.jpg" alt="Joana Silva">Joana Silva</cite> </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote> I was looking for a quick and easy delivery service in San Franciso. I tried a lot of them and ended up with Sun Project. Best delivery service in the Bay Area. Keep up the great work! <cite><img src="resources/img/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite> </blockquote>
        </div>
    </div>
</section>
<section class="section-plans js--section-plans" id="plans">
    <div class="row">
        <h2>Start shipping today</h2> </div>
    <div class="row">
        <div class="col span-1-of-3">
            <div class="plan-box js--wp-4">
                <div>
                    <h3>Premium</h3>
                    <p class="plan-price">$399 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only 13.30$ per delivery per day</p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>1 delivery every day</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to best drivers</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>fast delivery</li>
                    </ul>
                </div>
                <div> <a href="#" class="btn btn-full">Sign up now</a> </div>
            </div>
        </div>
        <div class="col span-1-of-3">
            <div class="plan-box">
                <div>
                    <h3>Pro</h3>
                    <p class="plan-price">$149 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only 14.90$ per delivery</p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>1 delivery 10 days/month</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest drivers</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>quick delivery</li>
                    </ul>
                </div>
                <div> <a href="#" class="btn btn-ghost">Sign up now</a> </div>
            </div>
        </div>
        <div class="col span-1-of-3">
            <div class="plan-box">
                <div>
                    <h3>Starter</h3>
                    <p class="plan-price">$19 <span>/ month</span></p>
                    <p class="plan-price-meal">&nbsp;</p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>1 delivery</li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                        <li><i class="ion-ios-close-empty icon-small"></i></li>
                        <li><i class="ion-ios-checkmark-empty icon-small"></i>speedy delivery</li>
                    </ul>
                </div>
                <div> <a href="#" class="btn btn-ghost">Sign up now</a> </div>
            </div>
        </div>
    </div>
</section>
<div class="map-box">
    <div class="map"></div>
    <div class="form-box">
        <div class="row">
            <h2>We're happy to hear from you</h2> </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                        <!-- for is used to link the id tag, 3 lines down -->
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required> </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                        <!-- placeholder puts a placeholder text in a box -->
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Yes, please </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!"> </div>
                </div>
            </form>
        </div>
    </div>
</div>
<section class="section-footer">
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="about.ejs">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p> Copyright &copy; 2016 by CSC 424. All rights reserved </p>
        </div>
    </footer>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/g/respond@1.4.2(respond.min.js+respond.src.js)"></script>
<script src="html5shiv@3.7.3(html5shiv.min.js+html5shiv.js)"></script>
<script src="selectivizr@1.0.3b(selectivizr.min.js+selectivizr.js)"></script>
<script src="vendors/js/jquery.waypoints.min.js"></script>
<script src="resources/js/script.js"></script>
<script src="vendors/js/gmaps.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
</body>

</html>