25!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Sun Project customer page placeholder.">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <title>Sun Drivers</title>
    <meta name="theme-color" content="#ffffff"> </head>

<body>
    <div class="customer-nav">
        <nav>
            <div class="row"> <img src="resources/img/logo.png" alt="Sun Project logo" class="logo">
                <ul class="main-nav js--main-nav">
                    <li><a href="index.html">Sun Project</a></li>
                    <li><a href="customer.html">Customers</a></li>
                    <li><a href="drivers.html">Drivers</a></li>
                    <li><a href="cities.html">Cities</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul> <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a> </div>
        </nav>
    </div>
    <section class="need_space">
        <div class="row">
            <h3>This row has some descriptive text about the spring semester class of CSC 424</h3> </div>
    </section>
    <section class="credits">
        <div class="row">
            <h2>Project Manager: Dr. Sun</h2>
            <div class="col span-1-of-3">
                <h2>Frontend:</h2>
                <ul>
                    <li>
                        <h4>Mike</h4></li>
                    <li>Charles</li>
                    <li>Thomas</li>
                    <li>Ty</li>
                    <li>Dale</li>
                    <li>Alec</li>
                    <li>Brandon</li>
                    <li>Robert</li>
                </ul>
            </div>
            <div class="col span-1-of-3">
                <h2>Backend:</h2>
                <ul>
                    <li>
                        <h4>Jimmy</h4></li>
                    <li>Trevor</li>
                    <li>Michael</li>
                    <li>Josh</li>
                    <li>Nathan</li>
                    <li>Jake</li>
                </ul>
            </div>
            <div class="col span-1-of-3">
                <h2>Database:</h2>
                <ul>
                    <li>
                        <h4>Derek</h4></li>
                    <li>Fracis</li>
                    <li>Devon</li>
                    <li>Morgan</li>
                    <li>Jimmy</li>
                    <li>Colton</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-footer">
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p> Copyright &copy; 2016 by CSC 424. All rights reserved </p>
            </div>
        </footer>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/g/respond@1.4.2(respond.min.js+respond.src.js)"></script>
    <script src="html5shiv@3.7.3(html5shiv.min.js+html5shiv.js)"></script>
    <script src="selectivizr@1.0.3b(selectivizr.min.js+selectivizr.js)"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="vendors/js/gmaps.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
</body>

</html>