<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Sun Project customer page placeholder.">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <title>Sun Cities</title>
    <meta name="theme-color" content="#ffffff"> </head>

<body>
    <div class="customer-nav">
        <nav>
            <div class="row"> <img src="resources/img/logo.png" alt="Sun Project logo" class="logo">
                <ul class="main-nav js--main-nav">
                    <li><a href="index.html">Sun Project</a></li>
                    <li><a href="customer.html">Customers</a></li>
                    <li><a href="drivers.html">Drivers</a></li>
                    <li><a href="cities.html">Cities</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul> <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a> </div>
        </nav>
    </div>
    <section class="need_space">
        <div class="row">
            <h3>Section 1 header</h3> </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vero enim quidem perspiciatis quod. Ipsam culpa at maiores eius, voluptatum atque, debitis quas quisquam, iste repudiandae tenetur neque perspiciatis tempora!</p>
        </div>
    </section>
    <section class="need_space">
        <div class="row">
            <h3>Section 2 header</h3> </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur id deleniti molestias iure reprehenderit optio, debitis voluptatum temporibus aspernatur! Dolorem nesciunt est distinctio harum accusamus optio praesentium nam delectus?</p>
        </div>
    </section>
    <section class="need_space">
        <div class="row">
            <h3>Section 3 header</h3> </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur id deleniti molestias iure reprehenderit optio, debitis voluptatum temporibus aspernatur! Dolorem nesciunt est distinctio harum accusamus optio praesentium nam delectus?</p>
        </div>
    </section>
    <section class="section-cities" id="cities">
        <div class="row">
            <h2>We're currently in these cities</h2> </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-4 box"> <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                <h3>Hattiesburg</h3>
                <div class="city-feature"> <i class="ion-ios-person icon-small"></i> 16 drivers </div>
                <div class="city-feature"> <i class="ion-ios-star  icon-small"></i> 2 interesting professors </div>
                <div class="city-feature"> <i class="ion-social-twitter icon-small"></i> <a href="#">@sun_project_hb</a> </div>
            </div>
            <div class="col span-1-of-4 box"> <img src="resources/img/san-francisco.jpg" alt="San Francisco">
                <h3>San Francisco</h3>
                <div class="city-feature"> <i class="ion-ios-person icon-small"></i> not actually </div>
                <div class="city-feature"> <i class="ion-ios-star icon-small"></i> I'm sure i would hate the traffic </div>
                <div class="city-feature"> <i class="ion-social-twitter icon-small"></i> <a href="#">@whousestwitterstill</a> </div>
            </div>
            <div class="col span-1-of-4 box"> <img src="resources/img/berlin.jpg" alt="Berlin">
                <h3>Berlin</h3>
                <div class="city-feature"> <i class="ion-ios-person icon-small"></i> because why not </div>
                <div class="city-feature"> <i class="ion-ios-star icon-small"></i> just dont ask us to deliver here </div>
                <div class="city-feature"> <i class="ion-social-twitter icon-small"></i> <a href="#">@tweetmeplease</a> </div>
            </div>
            <div class="col span-1-of-4 box"> <img src="resources/img/london.jpg" alt="London">
                <h3>London</h3>
                <div class="city-feature"> <i class="ion-ios-person icon-small"></i> the bridge is not falling down </div>
                <div class="city-feature"> <i class="ion-ios-star icon-small"></i> iliekstars </div>
                <div class="city-feature"> <i class="ion-social-twitter icon-small"></i> <a href="#">@wut</a> </div>
            </div>
        </div>
    </section>
    <section class="section-footer">
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p> Copyright &copy; 2016 by CSC 424. All rights reserved </p>
            </div>
        </footer>
    </section>
</body>

</html>
