<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Sun Project customer page placeholder.">
    
        
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <title>Profile</title>
    <meta name="theme-color" content="#ffffff"> 
</head>
    
<body class="">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="mainView2.html">Project Sun</a>
    </div>
            
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="sendPackage.html">Send Package</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Account Settings</a></li>
            <li><a href="#">Change location</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->  
        <div class>
        </div>
    </nav>
        <form class="container">
                <div class="container">
                    <div class="col-md-6"><!-- holds sender information-->
                        <h2>Sender Information</h2>
                        <div class="form-group">
                            <label for="depart_zip">Sender's Zip</label>
                            <input  type="number" class="form-control" id="depart_zip" aria-describedby="emailHelp" placeholder="Enter zipcode">
                        </div>
                        <div class="form-group">
                            <label for="package_weight">Package Weight</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="package_weight" aria-describedby="emailHelp" placeholder="Enter weight (in lbs)">
                                <span class="input-group-addon">lbs</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="package_size">Package Size</label>
                            <input type="number" class="form-control" id="package_size" aria-describedby="emailHelp" placeholder="0">
                        </div>
                    </div> 
                    <div class="col-md-6"><!-- holds reciever information-->
                        <h2>Reciever Information</h2>
                        <div class="form-group">
                            <label for="reciever_zip">Reciever'z Zip</label>
                                <input type="number" class="form-control" id="reciever_zip" aria-describedby="emailHelp" placeholder="Enter Zip">
                        </div>
                        <div class="form-group">
                            <label for="reciever_name">Name</label>
                            <input type="email" class="form-control" id="reciever_name" aria-describedby="emailHelp" placeholder="Enter Reciever's Name">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-right col-md-2">Submit</button>
                </div>
        </form>
</body>